WORDPRESS_API_URL=https://web-wp.proficodev.com/graphql

# Only required if you want to enable preview mode
WORDPRESS_AUTH_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvd2ViLXdwLnByb2ZpY29kZXYuY29tIiwiaWF0IjoxNjA4NDIxOTE3LCJuYmYiOjE2MDg0MjE5MTcsImV4cCI6MTYzOTk1NzkxNywiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiMSIsInVzZXJfc2VjcmV0IjoiZ3JhcGhxbF9qd3RfNWZkZTkyMWQ4OTgwNiJ9fX0.pOm4OhQEf4duafq6dlnxCwvTttbm0bk56s-dmGE3_hM
WORDPRESS_PREVIEW_SECRET=wp-preview