# General
SITE_URL=https://profi.co

# WordPress
WORDPRESS_API_URL=https://wp.profi.co/graphql

# Only required if you want to enable preview mode
WORDPRESS_AUTH_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvd3AucHJvZmkuY28iLCJpYXQiOjE2MjAxNjEyNjMsIm5iZiI6MTYyMDE2MTI2MywiZXhwIjoxNjUxNjk3MjYzLCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIiwidXNlcl9zZWNyZXQiOiJncmFwaHFsX2p3dF81ZmRlOTIxZDg5ODA2In19fQ.qQvfMzs_9ATqPW07el04Z0N9VmXawPVqKb_FjFgIRH8
WORDPRESS_PREVIEW_SECRET=wp-preview

# Nodemailer passwords - we should consider switching to OAuth2
GMAIL_USERNAME=no-reply@profico.hr
GMAIL_PASSWORD=prfcWb21