version: '3'

services:
  web:
    container_name: profico-web
    image: profico-web:${VERSION}
    hostname: profico-web
    ports:
      - 3090:3000
    environment:
      - NODE_ENV=production
    restart: always
    command: yarn start
